# PostgreSQL database credentials
DB_USER = admin
DB_PASSWORD = password
DB_HOST =localhost
DB_PORT= 5432
DB_NAME= chinguprojectdb

# Optional: SSL configuration for production
NODE_ENV=development
# For production:
# CA_CERT=/path/to/ca_certificate.pem
